VITE_SUPABASE_PROJECT_ID="tiaprkxktsltfirouixw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYXBya3hrdHNsdGZpcm91aXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTE5MTgsImV4cCI6MjA3OTU4NzkxOH0.DrORhInTRTesNgN0x_FdSzHsUAFjL_bZoMz1J3ufDJk"
VITE_SUPABASE_URL="https://tiaprkxktsltfirouixw.supabase.co"
